
h1,span{
  font-size: 40px;
}

h1{
  color: rgb(14, 46, 80);
}
span{
  color: rgb(0, 185, 142);
}

.grid-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 80vh;
}

.grid-left{
  margin: auto;
}
.grid-right{
  margin: auto 0;
}

@media (max-width: 732px) {
.grid-section{
  height: 100%;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  margin-bottom: 1rem;
}
.grid-left {
    width: 90%; /* Ajusta el ancho para que no sea demasiado grande */
    text-align: center; /* Centra el texto dentro del contenedor */
  }

  .grid-right {
    text-align: center; /* Asegura que el contenido est√© centrado */
    display: flex;
    justify-content: center;
  }
}